{
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns": [
    "tmp/*",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.min.js",
    "*.min.css",
    "log/*",
    "coverage/*",
    ".pipeline/*"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "expand_tabs_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.beam",
    ".DS_Store",
    ".tags"
  ],
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    ".bundle",
    "node_modules"
  ],
  "font_options": [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_size": 10,
  "hide_minimap": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "index_files": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_square": true,
  "rulers": [
    80
  ],
  "scroll_past_end": false,
  "show_minimap": false,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "wide_caret": true,
  "word_wrap": true
}
